PORT=5000
NODE_ENV=development

ADMIN_DB_URI=mongodb+srv://rels_db_ADMIN1:U6rru1Sq3uilaESO@relstone-database.5uveelx.mongodb.net/relstone-admin
WEB_DB_URI=mongodb+srv://rels_db_ADMIN1:U6rru1Sq3uilaESO@relstone-database.5uveelx.mongodb.net/relstone-web

JWT_SECRET=3409ba2bbb9df883621e6a736a97659fbeeadff958849fc7ed46fcddb709a76939f616c515fa92a9f88750256cf3ddeb4efdcd83e588d436c97ce0b04c5f4b97
JWT_EXPIRES_IN=7d

ADMIN_BASE_PASSWORD=relstone

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=johanesangeless.rels@gmail.com
EMAIL_PASS=mfmj ubtl kdbp hvpp

CLIENT_URL=http://localhost:5173